  form action='/users' method='post'
    input name='user[first_name]' placeholder='First Name'
    br
    br
    input name='user[last_name]' placeholder='Last Name'
    br
    br
    input name='user[email]' placeholder='Email'
    br
    br
    input name='user[password]' type='password' placeholder='Password'
    br
    input name='user[dish]' placeholder='Dish'
    br
    br
    input type='submit' value='Register'
