h2 Dish Party Details

div class="col m4"
  = "Title:  #{@event.title}"
br
div class="col m4"
  = "Date:  #{@event.date_start}"
br
  = "Time:  #{@event.time_start}"
br
div class="col m4"
  = "Location:  #{@event.location}"

div class="col s12 m4 l3"
  a[href="/profile"] Back
