div class='container'
  h2 Dish Details

  div class="col s7 push-s5"
    = "Dish:  #{current_user.dish}"
  br
  / div class="col s5 pull-s7"
  /   = "Date:  #{@event.date_start}"
  / br
  /   = "Time:  #{@event.time_start}"
  / br
  / div class="col s7 push-s5"
  /   = "Location:  #{@event.location}"

  / div class="col s5 pull-s7"
  /   a[href="/profile"] Back
