nav
  ul
    li.no-bullets
      a href="/register"
        | Register
    li.no-bullets
      - if current_user
        == slim :"sessions/logout"
      - else
        a href="/login"
          | Login

