doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    /!
      | normalize.css removes cross-browser differences in defaults, e.g.,
      | differences in how form elements appear between Firefox and IE
      | See: http://necolas.github.com/normalize.css/
    link href="/css/normalize.css" rel="stylesheet" /
    /!
      | application.css is where you put your styles
    link href="/css/application.css" rel="stylesheet" /
    script src="/js/jquery.js"
    script src="/js/application.js"
    title
  body
    div.center
      h2 Welcome to InSync!
      == slim :"_nav"
      == yield
