doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    /!
      | normalize.css removes cross-browser differences in defaults, e.g.,
      | differences in how form elements appear between Firefox and IE
      | See: http://necolas.github.com/normalize.css/
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    link href="/css/normalize.css" rel="stylesheet" /
    /!
      | application.css is where you put your styles
    link href="/css/application.css" rel="stylesheet" /
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    script src="/js/jquery.js"
    script src="/js/application.js"
    title
  body
    div.center
      h2 Welcome to InSync!
      == slim :"_nav"
      == yield
